<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <img
        width="150px"
        height="200px"
        src="/images/307891109_641562377332251_1986357529274469941_n.jpg"
        alt=" my yeti airline pic"
      />
      <h1>Amar Thapa</h1>
      <strong><em>Computer systems Engineering </em></strong>
      <br />
      <a href="index.html">Back to home</a>
    </center>

    <table>
      <tr>
        <td>Amar</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>sandhya</td>
        <td>2019</td>
      </tr>
    </table>
    <h2>Skill</h2>
    <table border="1">
      <tr>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>html</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
